docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Documentation",
  "colors": {
    "primary": "#ccccff",
    "light": "#DEDEFF",
    "dark": "#BCBCE3"
  },
  "icons": {
    "library": "lucide"
  },
  "navigation": {
    "groups": [
      {
        "group": "Overview",
        "pages": [
          "getting-started",
          "customization"
        ]
      },
      {
        "group": "Security",
        "pages": [
          "moderation/antinuke",
          "moderation/antiraid",
          "moderation/moderation",
          "moderation/fakepermissions"
        ]
      },
      {
        "group": "Server Configuration",
        "pages": [
          {
            "group": "Roles",
            "icon": "shield-user",
            "pages": [
              "configuration/roles/booster",
              "configuration/roles/reaction",
              "configuration/roles/button"
            ]
          },
          {
            "group": "Messages",
            "icon": "messages-square",
            "pages": [
              "configuration/messages/system",
              "configuration/messages/responder",
              "configuration/messages/timer"
            ]
          },
          "configuration/starboard",
          "configuration/voicemaster",
          "configuration/levels",
          "configuration/bump-reminder",
          "configuration/reaction-triggers",
          "configuration/command-aliases",
          "configuration/logging"
        ]
      },
      {
        "group": "Miscellaneous",
        "pages": [
          "miscellaneous/music",
          "miscellaneous/giveaway",
          "miscellaneous/counting",
          "miscellaneous/lastfm",
          "miscellaneous/utility"
        ]
      }
    ]
  },
  "logo": "/assets/greed-avatar.png",
  "appearance": {
    "default": "dark",
    "strict": true
  },
  "navbar": {
    "links": [
      {
        "label": "Home",
        "href": "https://greed.best"
      }
    ]
  },
  "favicon": "/assets/greed-avatar.png",
  "footer": {
    "socials": {
      "discord": "https://discord.com/invite/greed"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Documentation",
  "colors": {
    "primary": "#ccccff",
    "light": "#DEDEFF",
    "dark": "#BCBCE3"
  },
  "icons": {
    "library": "lucide"
  },
  "navigation": {
    "groups": [
      {
        "group": "Overview",
        "pages": [
          "getting-started",
          "customization"
        ]
      },
      {
        "group": "Security",
        "pages": [
          "moderation/antinuke",
          "moderation/antiraid",
          "moderation/moderation",
          "moderation/fakepermissions"
        ]
      },
      {
        "group": "Server Configuration",
        "pages": [
          {
            "group": "Roles",
            "icon": "shield-user",
            "pages": [
              "configuration/roles/booster",
              "configuration/roles/reaction",
              "configuration/roles/button"
            ]
          },
          {
            "group": "Messages",
            "icon": "messages-square",
            "pages": [
              "configuration/messages/system",
              "configuration/messages/responder",
              "configuration/messages/timer"
            ]
          },
          "configuration/starboard",
          "configuration/voicemaster",
          "configuration/levels",
          "configuration/bump-reminder",
          "configuration/reaction-triggers",
          "configuration/command-aliases",
          "configuration/logging"
        ]
      },
      {
        "group": "Miscellaneous",
        "pages": [
          "miscellaneous/music",
          "miscellaneous/giveaway",
          "miscellaneous/counting",
          "miscellaneous/lastfm",
          "miscellaneous/utility"
        ]
      },
      {
        "group": "Resources",
        "pages": [
          {
            "group": "Scripting",
            "pages": [
              "resources/scripting/embeds",
              "resources/scripting/variables",
              "resources/scripting/pagination"
            ]
          },
          "resources/permissions"
        ]
      }
    ]
  },
  "logo": "/assets/greed-avatar.png",
  "appearance": {
    "default": "dark",
    "strict": true
  },
  "navbar": {
    "links": [
      {
        "label": "Home",
        "href": "https://greed.best"
      }
    ]
  },
  "favicon": "/assets/greed-avatar.png",
  "footer": {
    "socials": {
      "discord": "https://discord.com/invite/greed"
    }
  }
}

docs.json (diff)
@@ -67,6 +67,20 @@
           "miscellaneous/lastfm",
           "miscellaneous/utility"
         ]
+      },
+      {
+        "group": "Resources",
+        "pages": [
+          {
+            "group": "Scripting",
+            "pages": [
+              "resources/scripting/embeds",
+              "resources/scripting/variables",
+              "resources/scripting/pagination"
+            ]
+          },
+          "resources/permissions"
+        ]
       }
     ]
   },
